<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ramallah Waste Containers</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <style>
    /* style the body */
    body {
      margin: 0px;
      height: 100%;
      width: 100%;
      font-family: Arial, sans-serif;
    }

    

    /* style the small image container (على اليمين من أعلى الصفحة) */
    #small-image-container {
      position: absolute;
      top: 10px; /* وضع الصورة في الأعلى */
      right: 10px; /* وضع الصورة على اليمين */
      text-align: right;
      width: auto;
      display: inline-block;
      background-color: transparent; /* إزالة أي خلفية غير مرغوب فيها */
      padding: 0;
      margin: 0;
      z-index: 9999; /* إضافة z-index للتأكد من أن الصورة في الواجهة */
    }

    #small-image-container img {
      width: 150px; /* تحديد عرض الصورة */
      height: auto; /* الحفاظ على نسبة العرض إلى الارتفاع */
      display: block; /* التأكد من أن الصورة لا تمتد أفقيًا */
    }
  </style>
</head>

<body>
  <!-- the map -->
  <div id="map"></div>


  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    // define map options
    const mapOptions = {
      zoomSnap: 0.5,  // this allows fractional zooming
      center: [31.9045, 35.2045], // center the map on the coordinates for Ramallah
      zoom: 19, // set the initial zoom
    };

    // define the map with the options above
    const map = L.map("map", mapOptions);

    // add a base map to the map
    L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
      subdomains: 'abcd',
      maxZoom: 20
    }).addTo(map);

    // use jquery to load GeoJSON data
    $.getJSON("RamallahZones.json", function(RZ) {
      L.geoJson(RZ, {
        style: function(feature) {
          return {
            fillColor: "yellow",
            fillOpacity: 0.3,
            color: "yellow",
            weight: 1.0,
            opacity: 0.7
          };
        },
        onEachFeature: function(feature, layer) {
          layer.on('click', function(e) {
            alert("Zone: " + feature.properties.NAME_ENGLI + "\nMAIL_CODE: " + feature.properties.MAIL_CODE);
          });
        }
      }).addTo(map);
    });

    $.getJSON("wasteContainer.json", function(WC) {
      L.geoJson(WC, {
        pointToLayer: function(feature, latlng) {
          return L.circleMarker(latlng, {
            radius: 5,
            fillColor: "orange",
            color: "orange",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.8
          });
        },
        onEachFeature: function(feature, layer) {
          layer.on('click', function(e) {
            alert("type: " + feature.properties.TYPE_OF_WA);
          });
        }
      }).addTo(map);
    });
  </script>
</body>

</html>


